MEMORY {
    ZEROPAGE: start = $0002, size = $1a;
    LOADADDR: start = $0188, size = 2, file = %O;
    RAM1: start = $0800, size = $9800, file = %O;
    ROM1: start = $A000, size = $2000;
    RAM2: start = $c000, size = $1000, file = %O;
    ROM2: start = $e000, size = $2000;
}
SEGMENTS {
    LOADADDR: load = LOADADDR, type=ro;
    CODE:     load = RAM1, type = ro;
    DATA:     load = RAM1, type = rw;
    RODATA:   load = RAM1, type = ro;
    BSS:      load = RAM1, type = bss, define = yes;
    # chardata is loaded at $2000 (with 2 byte offset for file header)
    CHARDATA: load = RAM1, type=rw, optional=yes, start = $1ffe;
    # music is loaded at $4000, $7e bytes offset for file header)
    MUSICDATA: load = RAM1, type=rw, optional=yes, start = $3f82;
    HEAP:     load = RAM1, type = bss, optional = yes; # must sit just below stack
    ZEROPAGE: load = ZEROPAGE,  type = zp;
}
FEATURES {
    STARTADDRESS: default = $800;
}